PUID=1000
PGID=1000
TZ=Europe/Warsaw

# volumes
HOME=/home/herbatka
DOCKER=/home/herbatka/docker
DATA=/mnt/hdd1
MEDIA=${DATA}/media
TORRENTS=${DATA}/torrents
CONFIG=${HOME}/.config

# vaultwarden-backup
RCLONE_REMOTE_NAME=googleDrive
RCLONE_REMOTE_DIR=/Backups/BitwardenBackup/
BACKUP_KEEP_DAYS=7
ZIP_PASSWORD=password

#Pi-hole
PI_PASSWORD=password
