PUID=1000
PGID=1000
TZ=Europe/Warsaw
HOMARR_SECRET_ENCRYPTION_KEY=

# volumes
HOME=/home/herbatka
DOCKER=/docker
DATA=/data
MEDIA=${DATA}/media
TORRENTS=${DATA}/torrents

# vaultwarden-backup
RCLONE_REMOTE_NAME=remoteGD
RCLONE_REMOTE_DIR=/Backups/BitwardenBackup/
BACKUP_KEEP_DAYS=7
ZIP_PASSWORD=
